{
  "name": "inmuebles-wb",
  "version": "1.0.0",
  "description": "Proyecto de inmuebles con webpack y babel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xfabianx26/inmuebles-wb.git"
  },
  "author": "fabian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xfabianx26/inmuebles-wb/issues"
  },
  "homepage": "https://github.com/xfabianx26/inmuebles-wb#readme"
}
